# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fletz;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=0;INIT=CREATE SCHEMA IF NOT EXISTS xxx\\;SET SCHEMA xxx
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.datasource.data=data.sql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
# ==============================================================
# = Spring Security
# ==============================================================
server.port=8077
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=test123
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
# ==============================================================
# = Keys Captcha
# ==============================================================
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.path=/**
security.enable-csrf=false
security.filter-order=0
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
security.headers.xss=true
endpoints.jmx.domain=spring.jmx.default-domain
